# java-blog-api

./: pom.xml
src/main/java/com/zsy/: YuiceBlogApplication.java
src/main/java/com/zsy/config/: JsonRedisSerializer.java  ManualJacksonSerializationService.java  RedisConfiguration.java  UploadConfig.java  WebMvcConfiguration.java
src/main/java/com/zsy/constatns/: CustomConstants.java  PageConstants.java  RedisConstants.java
src/main/java/com/zsy/controller/: AdminController.java  BlogController.java  CategoryController.java  FileController.java  TagController.java  TopicController.java  UserController.java
src/main/java/com/zsy/exception/: CustomException.java  ErrorEnum.java  ExceptionAdviceController.java
src/main/java/com/zsy/interceptor/: SecurityInterceptor.java
src/main/java/com/zsy/mapper/: BlogMapper.java  CategoryMapper.java  FileMapper.java  SimpleQueryMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/zsy/model/pojo/: Blog.java  Category.java  FileInfo.java  FileMd5.java  Role.java  Tag.java  Topic.java  User.java
src/main/java/com/zsy/model/request/: BlogAdminFilterRequest.java  BlogPagingRequest.java  BlogRequest.java  CategoryFilterRequest.java  ContactRequest.java  GptRequest.java  LoginRequest.java  RegisteredRequest.java  TopicRequest.java
src/main/java/com/zsy/model/response/: AuthorInfo.java  PageResult.java  Result.java  Token.java
src/main/java/com/zsy/model/vo/: AdminOtherVo.java  BlogAdminVo.java  BlogContentVo.java  BlogVo.java  CategoryVo.java  FileVo.java  SimpleBlogVo.java  SimpleTopicVo.java  SimpleUserVo.java  TagVo.java  TopicVo.java  UserVo.java
src/main/java/com/zsy/service/: AdminService.java  BlogService.java  CategoryService.java  ChatGptService.java  FileService.java  TagService.java  TopicService.java  UserService.java
src/main/java/com/zsy/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsy/service/search/: MedilsearchClient.java  SearchRequest.java  SearchResponse.java
src/main/java/com/zsy/utils/: FileUtils.java  IpUtils.java  JwtUtils.java  OtherUtils.java  ValidateUtils.java
src/main/resources/: application.yml  logback-async.xml
src/main/resources/mappers/: BlogMapper.xml  CategoryMapper.xml  FileMapper.xml  TagMapper.xml  TopicMapper.xml  UserMapper.xml
